apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.wangy.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        exclude 'lib/armeabi/xxx.so'
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    configurations {
//        all*.exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
//        //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
//    }

}


dependencies {
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation(group: 'com.deepoove', name: 'poi-tl', version: '1.5.0'){
        exclude group :'org.apache.xmlbeans', module:'xmlbeans'
    }
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

//    implementation 'com.github.kevin-wang001:poi-el:2.0.1'

    // jxls
//    implementation ('org.jxls:jxls-poi:2.9.0'){
//        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
//    }
}